<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="css-directory">CSS directory</h1>
<p>Use this directory to store CSS files.</p>
<p>This directory can be removed if not used.</p>

      </body>
    </html>